import type {ProjectInfoType} from "../types";

export const BestAccounts: ProjectInfoType = {
    "available": true,
    "close_year": false,
    "creators": [],
    "description": {
        "Основное": [
            "В основе проекта лежат `Svelte`, `FastAPI` и `MySQL`. Пользователь может зарегистрировать аккаунт и затем использовать его на всех моих других сервисах."
        ],
        "Регистрация": [
            "Чтобы пройти процедуру регистрации нужно ввести имя, логин, почту, дату рождения, придумать никнейм i/(псевдоним)/i и пароль.",
            "Затем на указанную почту приходит письмо с ссылкой для подтверждения регистрации и вуаля: теперь человек часть моих проектов."
        ],
        "Вход по паролю": [
            "Абсолютно стандартная схема: логин, пароль, вход, передача JWT-токена клиенту.",
            "Если пользователь забыл логин или пароль он может их восстановить, если помнит логин или почту."
        ],
        "Вход по токену": [
            "Каждый пользователь будет иметь свой случайно сгенерированный токен, высылаемый единожды на почту при регистрации i/(или при пересоздании токена)/i. Возможность входа в аккаунт по нему можно отключить.",
            "Вообще, экспериментальная функция и может использоваться скорее как способ быстро войти в аккаунт, если человек забыл логин и пароль i/(а восстанавливать доступ времени нет)/i. Но в таком случае ему придётся найти письмо с токеном",
            "i/Ещё не реализовано, но опыт со старой версии есть./i"
        ],
        "Старая версия": [
            "Изначально этот проект представлял собой примитивную систему учётных записей, где пароли хранились в незашифрованном виде в текстовом файле i/(это было давно)/i",
            "Это сейчас у меня есть понимание, что и как должно работать – тогда я страшился даже `sqlite3`, но всё равно было безумно интересно узнать что это, и я лез.",
            "В этой же версии я впервые узнал, что такое, с чем едят и зачем нужны сетевые запросы и великая функция `fetch`. Первое время моим другом была настройка `upgrade-insecure-requests`.",
            "Когда пользователь авторизовывался, бэкенд записывал информацию о устройстве пользователя и генерировал своего рода `sessionID`, который затем отсылался клиенту и тот хранил его у себя в куки, затем используя для идентификации при каждом запросе."
        ],
        "Планы на будущее": [
            "Снова реализовать вход по токену, добавить блок в личном кабинете с информацией о других проектах, которыми пользователь пользовался.",
            "Ещё несколько улучшений и, конечно же, полный рефакторинг кода, потому что пора его обновить и задрать качество до уровня текущих проектов."
        ]
    },
    "description_short": "Система учётных записей с солёным и перчёным хэшированием, шифрованием и JWT. Один аккаунт используется в качестве автоматического входа на любой другой мой проект",
    "display_name": "BestAccounts",
    "features": {
        "jwt_tokens": {
            "featureName": "JWT-токены и refresh-механизм",
            "description": [
                "Потребность в безопасном и проверенном способе входа в аккаунт и хранения данных об авторизации.",
                "`JWT` был выбран как наиболее подходящий и удобный вариант."
            ]
        },
        "encryption": {
            "featureName": "Шифрование и хэширование",
            "description": [
                "Пароли хранятся с использованием `bcrypt` и подмешиванием соли и перца.",
                "`AES` и `Fernet` используются для защиты чувствительных данных, включая email-подтверждения и информации, передаваемой через свой OAuth."
            ]
        },
        "token_auth": {
            "featureName": "Вход с помощью своего токена",
            "description": [
                "При регистрации пользователю на почту высылается уникальный токен, который позволяет войти в аккаунт без логина и пароля.",
                "В целях безопасности токен высылается единожды на почту и никак больше его не достать.",
                "Возможность входа по токену можно отключить в настройках аккаунта, там же можно его пересоздать."
            ]
        },
        "email_system": {
            "featureName": "Система email-уведомлений",
            "description": [
                "Отправка подтверждений, восстановление пароля, уведомления.",
                "Работает через `Google Gmail API` и `SMTP`."
            ]
        },
        "custom_oauth": {
            "featureName": "Свой OAuth",
            "description": [
                "Очень удобный способ входа в аккаунт без прямого вмешательства пользователя.",
                "Создать универсальный для всех проектов способ входа с учётом безопасности, кроссбраузерности и конфиденциальности.",
                "Для более подробной информации, можете зайти на страницу BestStorage"
            ]
        },
        "backup_system": {
            "featureName": "Механизм бэкапов",
            "description": [
                "После неудачного опыта с потерей всех данных из-за плохого хостинга было принято решение разработать бэкап-механизм.",
                "Автоматическое резервное копирование базы данных и файлов, их архивирование и отправка их в телеграмм."
            ]
        },
        "backend_base": {
            "featureName": "Общая база бэкенда",
            "description": [
                "Ввиду финансовой ограниченности, пришлось придумать систему для работы i/(изолированно)/i API разных проектов на одном хосте.",
                "Разделить логику на несколько проектов, сделать её изолированной друг от друга, но при этом эффективной, наследуемой и легко масштабируемой."
            ]
        },
        "password_logic": {
            "featureName": "Хранение и обработка паролей",
            "description": [
                "Необходимость соблюсти баланс между скоростью, безопасностью и удобством.",
                "Выбор подходящей криптографии, правильное применение соли и тайм-аутов, защита от `brute-force` и тайминговых атак."
            ]
        },
        "conservative_design": {
            "featureName": "Первый сдержанный дизайн",
            "description": [
                "Надо было задать атмосферу безопасной и сокрытой от чужих глаз системы аккаунтов.",
                "Сложным для меня было сгармонировать элементы: тёмная основа со вкраплениями приятного градиента и лёгкого неона."
            ]
        },
        "first_fetches": {
            "featureName": "Первый опыт с запросами",
            "description": [
                "Конечно же, чтобы всё работало нужно было делать немало запросов на Backend.",
                "В первой версии проекта i/(2022-й год)/i я впервые знакомился с fetch'ами, типами запросов, хедерами, `CORS`, `CSRF` и куки."
            ]
        }
    },
    "github_link": false,
    "gradient": [[225, 40, 30], [215, 150, 20]],
    "license": "Private",
    "media": {
        "logo": "logo512.png",
    },
    "monetized": "No",
    "name": "bestaccounts",
    "prehistory": [
        "Когда я создавал BestMemories i/(в 2021-м году)/i, появилась потребность в идентификации пользователей, чтобы выдавать им их фотографии, а не чужие.",
        "Изначально я подумал так: i/\"Ну, просто возьму и позволю им ввести в специальное поле просто секретный код, который сам им выдам\"/i, – простое, но рабочее решение, человек-то всего около 30.",
        "Но потом я подумал, что если буду делать ещё проекты (тогда это казалось невообразимым), то потребуется автоматическая система хранения информации пользователей — так и родилась идея собственного централизированного сервиса с аккаунтами",
        "Мне всегда нравилось, как всё работает у Google: единый аккаунт для работы со всеми их сервисами, да ещё и с автоматической авторизацией."
    ],
    "release_year": 2024,
    "roadmap": {
        "2021 Q4": [
            ["Появление идеи, планирование", true],
            ["Первые пробы пера (`React (JS)` + `Django` + `Sqlite`)", true],
            ["Реализация хранения паролей в базе данных (без хэширования, в открытом виде)", true]
        ],
        "2022": [
            ["Создание личного кабинета", true],
            ["MVP-версия", true],
            ["Разработка системы токенов", true],
            ["Костыльная система автоматического входа на другие проекты (требовался для BestMemories)", true],
            ["Возможность менять информацию в личном кабинете", true],
            ["Релиз", true]
        ],
        "2023": [
            ["Создание системы уведомлений", true]
        ],
        "2024": [
            ["Создание всего с нуля (`Svelte (TS)` + `FastAPI` + `MySQL`)", true],
            ["Написание своей служебной библиотеки i/(+модели)/i", true],
            ["Новая система регистрации и авторизации i/(хранение паролей в хэшированном виде)/i", true],
            ["Добавление JWT-токенов", true],
            ["Добавление расширенного API для проектов", true],
            ["Новый дизайн + новые уведомления", true],
            ["Добавление возможности сбросить пароль", true],
            ["Релиз", true]
        ],
        "2025": [
            ["Распределение бэкенда на несколько модулей i/(других проектов)/i", true],
            ["Разработан свой отлаженный OAUTH (требовался для BestStorage)", true],
            ["Новый релиз", true],
            ["Полный рефакторинг", false],
            ["Добавить систему входа по токену", false]
        ],
        "Будущее": [
            ["Добавить автопоздравление пользователей с днём рождения", false],
            ["Добавить раздел с информацией из других проектов", false],
            ["Убрать обязательность ввода имени i/(только псевдоним и логин)/i и даты рождения", false],
            ["Интернационализация i/(английский)/i", false],
            ["Добавить автопоздравление пользователей с днём рождения", false]
        ]
    },
    "size": "Big",
    "stack": [
        "Python",
        "FastAPI",
        "Svelte",
        "TypeScript",
        "MySQL"
    ],
    "tag_development": "Archived",
    "tags": ["Безопасность", "Аккаунты", "Кросс-проектный", "Авторизация"],
    "technologies": {
        "backend": [
            "Cryptography (AES, Fernet, bcrypt)",
            "Apscheduler",
            "MySQL",
            "Google Gmail API",
            "telebot",
            "asyncio",
            "Pydantic",
            "cachetools",
            "Regex"
        ],
        "frontend": [
            "Svelte-Routing",
            "Vite",
            "BestFetch"
        ],
        "design": [
            "Flowbite",
            "TailwindCSS",
            "SCSS"
        ],
        "infrastructure": [
            "HTTPS",
            "JWT",
            "REST API",
            "Свой OAUTH"
        ]
    },
    "using": "1–4 активных пользователей в месяц",
    "website_link": "https://bestaccounts.ru"
}