import type {ProjectInfoType} from "../types";

export const BestBlockBlastFucker: ProjectInfoType = {
    "available": true,
    "close_year": false,
    "creators": [],
    "description": {
        "Основное": [
            "BlockBlastFucker — экспериментальный бот для мобильной игры BlockBlast, автоматически выбирающий и выполняющий оптимальные ходы.",
            "Проект был реализован за один вечер как результат спора с другом и не планировался к публичному использованию."
        ],
        "Возможности": [
            "Вы запускаете scrcpy i/(программу для дублирования экрана телефона)/i, выставляете её ровно посередине монитора i/(обычно она сама там появляется)/i, запускаете бота и наблюдаете за набиранием очков",
            "В коде много хардкода, потому что не планировалось его заливать на Github, но у меня всё работало на 1920x1080 на Realme 11",
            "С помощью логгирования ходов бота вы можете отслеживать его действия и калибровать при необходимости.",
            "Также есть звуковые сигналы при определённых условиях, например, если нет выигрышного хода"
        ]
    },
    "description_short": "Экспериментальный бот для BlockBlast с нахождением лучших ходов и автоматическим управлением через экран при помощи scrcpy",
    "display_name": "BlockBlastFucker",
    "features": {
        "ai": {
            "featureName": "Поиск лучшего хода",
            "description": [
                "Перебор всех допустимых размещений фигур и их комбинаций.",
                "Рекурсивная оценка последовательностей ходов с помощью подсчёта очков, добавляемых за количество очищенных строк и столбцов."
            ]
        },
        "vision": {
            "featureName": "Анализ экрана",
            "description": [
                "Считывание игрового поля через скриншоты и обнаружение пустых клеток.",
                "Преобразование скриншота поля в бинарную матрицу."
            ]
        },
        "control": {
            "featureName": "Управление игрой",
            "description": [
                "Эмуляция движений мыши с корректировкой положения фигуры i/(разные фигуры имеют разный сдвиг)/i.",
                "Автоматическое размещение фигур на поле."
            ]
        },
        "debug": {
            "featureName": "Отладка",
            "description": [
                "Логирование ходов и состояний поля, чтобы можно было в будущем откалибровать настройки."
            ]
        }
    },
    "github_link": "https://github.com/Gorshipiskp/BlockBlastBot",
    "gradient": [
        [180, 60, 60],
        [240, 120, 120]
    ],
    "license": "Unlicensed",
    "monetized": "No",
    "name": "bestblockblastfucker",
    "media": {
        "logo": "blockblastshittylogo.jpg"
    },
    "prehistory": [
        "Проект появился в результате спора о наборе очков в игре BlockBlast.",
        "Во время подготовки к ЕГЭ в голове возник не идеальный, но рабочий алгоритм оценки лучшего хода в игре BlockBlast.",
        "Идея была быстро реализована в виде бота, который анализирует игровое поле и размещает фигуры автоматически.",
        "Бот был реализован за один вечер и откалиброван за несколько часов на следующий день.",
        "За ~40 минут автоматической игры было набрано более 500000 очков и спор был выигран в сухую."
    ],
    "release_year": 2025,
    "roadmap": false,
    "size": "Small",
    "stack": [
        "Python",
        "Scrcpy",
    ],
    "tag_development": "Archived",
    "tags": [
        "Бот",
        "Автоматизация",
        "CV",
        "По приколу",
        "Android",
        "Жульничество",
        "Мобильная игра"
    ],
    "technologies": {
        "backend": [
            "Python",
            "NumPy",
            "pyscreenshot",
            "mouse",
            "keyboard"
        ],
        "infrastructure": [
            "Scrcpy"
        ]
    },
    "using": "Нет, проект ради интереса",
    "website_link": false
}
